# Define ENV variables for development environment
REPRESSED_MUSEUM_DATABASE_URL="sqlite://db/repressed_museum_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c7a6a6578af81cef8a52f3632a477abca5bf816ef6f2dc334c7f9982dd12090e"
