# Define ENV variables for test environment
REPRESSED_MUSEUM_DATABASE_URL="sqlite://db/repressed_museum_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="52a3e3f64951c269d2d02d4f018acb587e33bfeefe79e58bd9c44cf70133fe4e"
